/* pages/mine/mine.wxss */
page{
    background: lightgrey;
}
view{
    background: white;
}
text{
    font-size: 24rpx;
    width: 100%;
    display: block;
    height: 44rpx;
    line-height: 44rpx;
    margin: 0 0 0 10rpx;
    border-bottom: 2rpx solid #ccc;
}
.count1{
    margin-top: 10rpx;
}
.count2{
    clear: both;
    height: 100rpx;
    margin-top: 20rpx;
}
